main_page_title=Sushi Garden
welcome_message=Bine ati venit in restaurantul nostru!
product_categories=Ce categorie doriti sa selectati?
occupied_table_error=Masa selectata este deja ocupata
back_to_categories_button=Inapoi la categorii