main_page_title=Sushi Garden
new_product_title=Adaugare produs
statistics_page=Rapoarte
back_to_categories_button=Inapoi la categorii
add_product_title=Adaugare produs
add_product_message=Sunteti sigur ca doriti sa adaugati produsul in cos?
submit_order=Actualizare
open_new_product_page=Adauga produs
open_statistics_page=Rapoarte
no_data_exception=Toate campurile trebuie sa fie completate
price_amount_format_exception=Pretul si gramajul trebuie sa fie numere
amount_exception=Gramajul trebuie sa fie un numar pozitiv, intre 100 si 1000
invalid_name_exception=Numele nu este corespunzator
negative_value_exception=Valorile nu pot fi negative
duplicate_product_exception=Produsul exista deja in baza de date
add_product_succes=Produsul a fost adaugat cu succes
select_table_label=Selectati masa
occupied_table_label=E ocupata?
nb_seats_label=Numar de scaune
submit_title=Actualizare/finalizare comanda
submit_message=Doriti sa finalizati comanda si sa eliberati masa?
download_context_menu_option=Descarca raport saptamanal
raport_title=raport_produse.csv