main_page_title=Sushi Garden
occupied_table_error=Masa selectata este deja ocupata
back_to_categories_button=Inapoi la categorii
add_product_title=Adaugare produs
add_product_message=Sunteti sigur ca doriti sa adaugati produsul in cos?
is_occupied_checkbox=Ocupata?