main_page_title=Sushi Garden
new_page_title=Adaugare produs
occupied_table_error=Masa selectata este deja ocupata
back_to_categories_button=Inapoi la categorii
add_product_title=Adaugare produs
add_product_message=Sunteti sigur ca doriti sa adaugati produsul in cos?
is_occupied_checkbox=Ocupata?
select_table_combobox=Selectati o masa
submit_order_occupied=Finalizare comanda
submit_order_unoccupied=Trimitere comanda catre bucatarie
open_new_product_page=Adauga produs